<Application x:Class="SCFA.ContentCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SCFA.ContentCenter.ViewModels"
             xmlns:views="clr-namespace:SCFA.ContentCenter.Views"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignSystem/Foundations/Colors.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Spacing.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Radius.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Borders.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Opacity.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Motion.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Effects.xaml"/>
                <ResourceDictionary Source="DesignSystem/Foundations/Typography.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/Surfaces.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/Buttons.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/Inputs.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/Navigation.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/ScrollBars.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/DataGrid.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/Tabs.xaml"/>
                <ResourceDictionary Source="DesignSystem/Controls/States.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <DataTemplate DataType="{x:Type vm:DashboardPageViewModel}"><views:DashboardView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:CloudPageViewModel}"><views:CloudContentView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocalPageViewModel}"><views:LocalContentView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SyncPageViewModel}"><views:SyncView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadsPageViewModel}"><views:DownloadsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}"><views:SettingsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SetupPageViewModel}"><views:SetupView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiagnosticsPageViewModel}"><views:DiagnosticsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackupsPageViewModel}"><views:BackupsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdatesPageViewModel}"><views:UpdatesView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsersPageViewModel}"><views:UsersView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperationsPageViewModel}"><views:OperationsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:PublicationPageViewModel}"><views:PublicationView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminSettingsPageViewModel}"><views:AdminSettingsView/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:CloudHistoryPageViewModel}"><views:CloudHistoryView/></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
