<Window x:Class="SCFA.ContentCenter.Views.LoginWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:core="clr-namespace:SCFA.ContentCenter.Core" xmlns:ui="clr-namespace:SCFA.ContentCenter.DesignSystem"
 xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
 Title="SCFA 内容中心" Width="{StaticResource LayoutSize1280}" Height="{StaticResource LayoutSize720}" MinWidth="{StaticResource LayoutSize900}" MinHeight="{StaticResource LayoutSize640}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
 <shell:WindowChrome.WindowChrome><shell:WindowChrome CaptionHeight="{StaticResource LayoutSize48}" ResizeBorderThickness="{StaticResource ShellBorderThickness7}" CornerRadius="{StaticResource RadiusM}" GlassFrameThickness="0" UseAeroCaptionButtons="False"/></shell:WindowChrome.WindowChrome>
 <Border Background="{StaticResource BackgroundDeepBrush}" CornerRadius="{StaticResource RadiusM}">
  <Grid ClipToBounds="True">
   <!-- Layer 0: art; layer 1: separate copy/form/footer safe-area masks; layer 2: content. -->
   <Image Source="/SCFA内容中心;component/Assets/command_deck_background.png" Stretch="UniformToFill" IsHitTestVisible="False"/>
   <Border Background="{StaticResource LoginCopyOverlayBrush}" IsHitTestVisible="False"/>
   <Border Background="{StaticResource LoginFormOverlayBrush}" IsHitTestVisible="False"/>
   <Border Background="{StaticResource LoginFooterOverlayBrush}" IsHitTestVisible="False"/>
   <Grid Margin="{StaticResource LoginFramePadding}" MaxWidth="{StaticResource LoginMaxWidth}" ui:Motion.Enter="Page">
    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
    <Grid Margin="{StaticResource GapRight40}">
     <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
     <StackPanel><TextBlock Text="SCFA 内容中心" Style="{StaticResource TypeCardTitle}"/><TextBlock Text="{x:Static core:AppVersion.Display}" Style="{StaticResource TypeMicro}" Margin="{StaticResource GapAbove4}"/></StackPanel>
     <StackPanel Grid.Row="1" VerticalAlignment="Center">
      <TextBlock Text="内容管理平台" Style="{StaticResource TypeCaption}" Foreground="{StaticResource AccentBrush}" Margin="{StaticResource GapBelow12}"/>
      <TextBlock Text="战场内容，尽在掌控" Style="{StaticResource TypeDisplay}"/>
      <TextBlock Text="地图、模组、版本与备份，一处掌握。" Style="{StaticResource TypeSecondary}" Margin="{StaticResource GapAbove16}"/>
      <StackPanel Margin="{StaticResource GapAbove40}">
       <StackPanel Orientation="Horizontal" Margin="{StaticResource GapBelow16}"><Border Style="{StaticResource FeatureIcon}"><Border.OpacityMask><ImageBrush ImageSource="/SCFA内容中心;component/Assets/Fluent/cloud_regular.png"/></Border.OpacityMask></Border><TextBlock Text="地图与模组快速同步" Style="{StaticResource TypeBody}" VerticalAlignment="Center"/></StackPanel>
       <StackPanel Orientation="Horizontal" Margin="{StaticResource GapBelow16}"><Border Style="{StaticResource FeatureIcon}"><Border.OpacityMask><ImageBrush ImageSource="/SCFA内容中心;component/Assets/Fluent/shield_regular.png"/></Border.OpacityMask></Border><TextBlock Text="安装前备份，内容安全校验" Style="{StaticResource TypeBody}" VerticalAlignment="Center"/></StackPanel>
       <StackPanel Orientation="Horizontal"><Border Style="{StaticResource FeatureIcon}"><Border.OpacityMask><ImageBrush ImageSource="/SCFA内容中心;component/Assets/Fluent/history_regular.png"/></Border.OpacityMask></Border><TextBlock Text="地图与模组版本管理" Style="{StaticResource TypeBody}" VerticalAlignment="Center"/></StackPanel>
      </StackPanel>
     </StackPanel>
     <TextBlock Grid.Row="2" Text="安全连接 · 本机会话加密" Style="{StaticResource TypeCaption}" Foreground="{StaticResource TextSecondaryBrush}"/>
    </Grid>
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
     <Border Style="{StaticResource CardBorder}" Padding="{StaticResource LoginFormPadding}" MaxWidth="{StaticResource LoginFormMaxWidth}" HorizontalAlignment="Right">
      <StackPanel KeyboardNavigation.TabNavigation="Continue">
       <TextBlock Text="账号登录" Style="{StaticResource TypeCaption}" Foreground="{StaticResource TextSecondaryBrush}" Margin="{StaticResource GapBelow8}"/>
       <TextBlock x:Name="ModeTitle" Text="登录 SCFA 内容中心" Style="{StaticResource TypePageTitle}"/>
       <TextBlock x:Name="ModeSubtitle" Text="继续管理地图与模组" Style="{StaticResource TypeSecondary}" Margin="{StaticResource GapAbove8}"/>
       <TextBlock Text="账号或邮箱地址" Style="{StaticResource FieldLabel}" Margin="{StaticResource GapAbove24}"/>
       <ComboBox x:Name="AccountBox" Height="{StaticResource InputHeight}" Margin="{StaticResource GapAbove8}" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" TabIndex="0"
        ItemContainerStyle="{StaticResource AccountDropdownItem}" PreviewKeyDown="AccountBox_PreviewKeyDown" SelectionChanged="AccountBox_SelectionChanged" ToolTip="可输入新账号，也可以从已保存的账号中选择">
        <ComboBox.ItemTemplate><DataTemplate><Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
         <TextBlock Text="{Binding}" Style="{StaticResource TypeBody}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
         <Button Grid.Column="1" Content="×" Tag="{Binding}" Click="DeleteAccountButton_Click" Style="{StaticResource DeleteAccountButton}" Margin="{StaticResource GapLeft12}" IsDefault="False" ToolTip="删除此账号的本机记录和保存密码" AutomationProperties.Name="{Binding StringFormat=删除账号 {0} 的本机记录}"/>
        </Grid></DataTemplate></ComboBox.ItemTemplate>
       </ComboBox>
       <StackPanel x:Name="EmailPanel" Visibility="Collapsed" Margin="{StaticResource GapAbove16}">
        <TextBlock Text="联系邮箱（可选）" Style="{StaticResource FieldLabel}"/><TextBox x:Name="EmailBox" Height="{StaticResource InputHeight}" Margin="{StaticResource GapAbove8}" MaxLength="254" TabIndex="1" PreviewKeyDown="EmailBox_PreviewKeyDown"/>
       </StackPanel>
       <TextBlock Text="密码" Style="{StaticResource FieldLabel}" Margin="{StaticResource GapAbove16}"/>
       <Grid Margin="{StaticResource GapAbove8}">
        <PasswordBox x:Name="PasswordBox" Height="{StaticResource InputHeight}" MaxLength="256" Padding="{StaticResource PasswordPadding}" TabIndex="2" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBox x:Name="VisiblePasswordBox" Height="{StaticResource InputHeight}" MaxLength="256" Padding="{StaticResource PasswordPadding}" TabIndex="2" Visibility="Collapsed" TextChanged="VisiblePasswordBox_TextChanged"/>
        <ToggleButton x:Name="PasswordVisibilityButton" Style="{StaticResource PasswordRevealButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="PasswordVisibilityButton_Changed" Unchecked="PasswordVisibilityButton_Changed" ToolTip="显示或隐藏密码"/>
       </Grid>
       <Grid x:Name="RememberPanel" Margin="{StaticResource GapAbove16}"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
        <CheckBox x:Name="RememberPasswordBox" Content="记住密码" TabIndex="3" HorizontalAlignment="Left" Checked="RememberOption_Changed" Unchecked="RememberOption_Changed" ToolTip="密码仅加密保存在这台电脑上"/>
        <CheckBox x:Name="AutoLoginBox" Grid.Column="1" Content="自动登录" TabIndex="4" HorizontalAlignment="Right" Checked="RememberOption_Changed" Unchecked="RememberOption_Changed" ToolTip="下次打开软件时自动验证并登录当前账号"/>
       </Grid>
       <TextBlock x:Name="RememberHint" Text="账号默认记住，在账号列表点击 × 可删除本机记录。" Style="{StaticResource TypeMicro}" Margin="{StaticResource GapAbove8}"/>
       <Border x:Name="StatusPanel" Visibility="Collapsed" Margin="{StaticResource GapAbove16}">
        <Grid><TextBlock x:Name="StatusText" Visibility="Collapsed"/><ui:StateNotice Message="{Binding Text,ElementName=StatusText}" State="{Binding Text,ElementName=StatusText,Converter={StaticResource MessageStateConverter}}"/></Grid>
       </Border>
       <Button x:Name="SubmitButton" Style="{StaticResource PrimaryButton}" Content="登录" Margin="{StaticResource GapAbove24}" Height="{StaticResource InputHeight}" Click="SubmitButton_Click" IsDefault="True" TabIndex="6"/>
       <Button x:Name="OfflineButton" Style="{StaticResource SecondaryButton}" Content="离线使用" Margin="{StaticResource GapAbove8}" Height="{StaticResource InputHeight}" Click="OfflineButton_Click" TabIndex="7"/>
       <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource GapAbove16}">
        <TextBlock x:Name="AccountPrompt" Text="还没有账号？" Style="{StaticResource TypeCaption}" VerticalAlignment="Center"/>
        <Button x:Name="SwitchButton" Style="{StaticResource LoginLinkButton}" Content="立即注册" Click="SwitchButton_Click" TabIndex="8"/>
       </StackPanel>
      </StackPanel>
     </Border>
    </ScrollViewer>
   </Grid>
   <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="True">
    <Button Style="{StaticResource LoginWindowControl}" Content="&#xE921;" Click="MinimizeButton_Click" ToolTip="最小化"/>
    <Button Style="{StaticResource LoginWindowControl}" Content="&#xE922;" Click="MaximizeButton_Click" ToolTip="最大化/还原"/>
    <Button Style="{StaticResource LoginCloseButton}" Content="&#xE8BB;" Click="CloseButton_Click" ToolTip="关闭"/>
   </StackPanel>
  </Grid>
 </Border>
</Window>
