<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:SCFA.ContentCenter.DesignSystem">
<DataTemplate x:Key="LoginControlCaption"><AccessText Text="{Binding}" FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType=Control}}" FontWeight="{Binding FontWeight,RelativeSource={RelativeSource AncestorType=Control}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Control}}"/></DataTemplate>
<ui:MinimumViewportConverter x:Key="LoginSpaciousConverter" Minimum="{StaticResource LayoutSize900}"/><Style x:Key="LoginHero" TargetType="TextBlock" BasedOn="{StaticResource TypeCinematicDisplay}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontCinematicHero}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginTitle" TargetType="TextBlock" BasedOn="{StaticResource TypeDisplay}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontCinematicDisplay}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginWelcome" TargetType="TextBlock" BasedOn="{StaticResource TypeCardTitle}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginSubtitle" TargetType="TextBlock" BasedOn="{StaticResource TypeSecondary}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginLabel" TargetType="TextBlock" BasedOn="{StaticResource FieldLabel}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginFeatureTitle" TargetType="TextBlock" BasedOn="{StaticResource TypeCardTitle}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginCaption" TargetType="TextBlock" BasedOn="{StaticResource TypeCaption}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontCardTitle}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginMicro" TargetType="TextBlock" BasedOn="{StaticResource TypeMicro}"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontBody}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginAccountInput" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Height" Value="{StaticResource InputHeight}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Height" Value="{StaticResource LoginInputSpaciousHeight}"/><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginPasswordInput" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}"><Setter Property="Height" Value="{StaticResource InputHeight}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Height" Value="{StaticResource LoginInputSpaciousHeight}"/><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginVisiblePasswordInput" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Setter Property="Height" Value="{StaticResource InputHeight}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Height" Value="{StaticResource LoginInputSpaciousHeight}"/><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginPrimaryButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}"><Setter Property="ContentTemplate" Value="{StaticResource LoginControlCaption}"/><Setter Property="Height" Value="{StaticResource InputHeight}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Height" Value="{StaticResource LoginInputSpaciousHeight}"/><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginSecondaryButton" TargetType="Button" BasedOn="{StaticResource SecondaryButton}"><Setter Property="ContentTemplate" Value="{StaticResource LoginControlCaption}"/><Setter Property="Height" Value="{StaticResource InputHeight}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Height" Value="{StaticResource LoginInputSpaciousHeight}"/><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"><Setter Property="ContentTemplate" Value="{StaticResource LoginControlCaption}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginRegisterLink" TargetType="Button" BasedOn="{StaticResource LoginLinkButton}"><Setter Property="ContentTemplate" Value="{StaticResource LoginControlCaption}"/><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="FontSize" Value="{StaticResource FontSection}"/></DataTrigger></Style.Triggers></Style>
<Style x:Key="LoginFooterGroup" TargetType="StackPanel"><Style.Triggers><DataTrigger Binding="{Binding ActualHeight,ElementName=LoginViewport,Converter={StaticResource LoginSpaciousConverter}}" Value="True"><Setter Property="Margin" Value="{StaticResource GapBelow48}"/></DataTrigger></Style.Triggers></Style>
</ResourceDictionary>