<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:SCFA.ContentCenter.DesignSystem">

<Style x:Key="NavIcon" TargetType="Border"><Setter Property="Width" Value="{StaticResource IconSizeDefault}"/><Setter Property="Height" Value="{StaticResource IconSizeDefault}"/><Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/><Setter Property="VerticalAlignment" Value="Center"/></Style>
<Style x:Key="NavRadioButton" TargetType="RadioButton">
 <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/><Setter Property="FontSize" Value="{StaticResource FontSecondary}"/><Setter Property="Background" Value="Transparent"/>
 <Setter Property="Margin" Value="{StaticResource NavMargin}"/><Setter Property="Padding" Value="{StaticResource NavPadding}"/><Setter Property="Cursor" Value="Hand"/>
 <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocus}"/>
 <Setter Property="HorizontalContentAlignment" Value="Stretch"/><Setter Property="GroupName" Value="PrimaryNavigation"/>
 <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="RadioButton"><Grid>
   <Border x:Name="NavBackground" Background="{TemplateBinding Background}" CornerRadius="{StaticResource RadiusS}"/>
   <Border x:Name="ActiveRail" Width="{StaticResource AccentRailWidth}" Height="{StaticResource IconSizeDefault}" HorizontalAlignment="Left" Background="{StaticResource AccentBrush}" Opacity="0"/>
   <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
  </Grid><ControlTemplate.Triggers>
   <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="NavBackground" Property="Background" Value="{StaticResource NeutralTintBrush}"/><Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/></Trigger>
   <Trigger Property="IsChecked" Value="True"><Setter TargetName="NavBackground" Property="Background" Value="{StaticResource PrimaryMutedBrush}"/><Setter TargetName="ActiveRail" Property="Opacity" Value="{StaticResource OpacityFull}"/><Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/></Trigger>
   <Trigger Property="IsKeyboardFocused" Value="True"><Setter Property="Foreground" Value="{StaticResource PrimaryBrightBrush}"/></Trigger>
   <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value="{StaticResource OpacityDisabled}"/></Trigger>
  </ControlTemplate.Triggers></ControlTemplate></Setter.Value></Setter>
</Style>

</ResourceDictionary>
